spring.application.name=Loan-in-Bank

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:loan_db}
spring.datasource.username=${DB_USERNAME:ahmad}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration Secret
app.loan.jwt.jwt-secret = ${JWT_SECRET:opensame}
app.loan.jwt.app-name = ${APP_NAME:Loan}
app.loan.jwt.expired = ${JWT_EXPIRED:10000}

#midtrans
midtrans.client.server.key= ${MIDTRANS_SERVER_KEY:SB-Mid-server-1234567890}
midtrans.client.server.url= ${MIDTRANS_SERVER_URL:https://app}

springdoc.api-docs.path=/docs/openapi